<Window x:Class="BlogWpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlogWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        Background="#F1F8F4 ">
    <StackPanel>
        <StackPanel Orientation="Vertical" >
            <Label x:Name="lblDashboard" Content="Blog Dashboard" FontSize="30" HorizontalAlignment="Center" FontFamily="Arial Rounded MT Bold"/>
            <Label Content="{Binding StatusMessage}" FontSize="16" FontStyle="Italic" HorizontalAlignment="Center" Foreground="#4F8F6B"/>
            <Button Content="Load Articles" Margin="10" Padding="5" Command="{Binding LoadArticlesCommand}" Background="#CDE8D7" FontSize="20" FontFamily="Arial Rounded MT Bold"/>
            <ListBox x:Name="ArticlesListBox" Margin="10" Height="200" ItemsSource="{Binding Articles}" SelectedItem="{Binding SelectedArticle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" Margin="5"/>
                            <TextBlock Text="{Binding CreatedAt, StringFormat='({0:dd/MM/yyyy HH:mm})'}" FontStyle="Italic" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Create New Article" Margin="10" Padding="5" Command="{Binding CreateArticleCommand}" Background="#CDE8D7" FontSize="20" FontFamily="Arial Rounded MT Bold"/>
            <Button Content="Leave :(" Margin="10" Padding="5" Command="{Binding CreateArticleCommand}" Background="#CDE8D7" FontSize="20" FontFamily="Arial Rounded MT Bold" Click="Button_Leave"/>
        </StackPanel>
    </StackPanel>
</Window>
